export const en = {
  // bottom tab bar
  home: "Home",
  ledger: "Ledger",
  settings: "Settings",
  mine: "Mine",
  // mine
  reviewApp: "Like it? Give it a review :)",
  about: "About",
  currentLanguage: "Language",
  chinese: "Chinese",
  english: "English",
  currentVersion: "Version",
  theme: "Theme",
  // logout alert
  logoutAlertMsg: "Are you sure you want to log out?",
  logoutAlertCancel: "Cancel",
  logoutAlertConfirm: "Log Out",
  logout: "Logout",
  login: "Log In / Sign Up",
  signIn: "Sign In",
  signUp: "Sign Up",
  addTransaction: "Add Transaction",
  assets: "Assets",
  expenses: "Expenses",
  quickAdd: "Quick Add",
  accountPicker: "Account Picker",
  next: "Next",
  cancel: "Cancel",
  confirm: "Confirm",
  saving: "Saving...",
  saveSuccess: "Transaction saved!",
  saveFailed: "Failed to save",
  amountEmptyError: "Please input the amount",
  netAssets: "Net Assets",
  accounts: "Accounts",
  monthlyNetIncome: "Monthly Net Income",
  liabilities: "Liabilities",
  noDataCharts: "Quick add to show charts",
  done: "Done",
  payee: "Payee",
  narration: "Narration",
  from: "From",
  to: "To",
  date: "Date",
  save: "Save",
  pleaseInput: "Please input...",
  monthlyNetWorth: "Monthly Net Worth",
  subscribe: "Subscribe",
  off: "Off",
  weekly: "Weekly",
  monthly: "Monthly",
  updating: "updating...",
  updateSuccess: "Updated subscription successful",
  updateFailed: "Update subscription failed",
  inviteFriends: "Invite Friends",
  invite: "Invite",
  inviteSummary: "Share your love of crypto and get $10 of free Bitcoin",
  referral: "Referral",
  copy: "Copy",
  copied: "Copied",
  inviteFromContacts: "Invite from Contacts",
  share: "Share",
  rewardSummary: "Get $10 in Bitcoin",
  rewardDetail:
    "You'll both get $10 in free Bitcoin when your friend buys or sells $100 of crypto.",
  recommend: "Recommend",
  shareError: "Failed to share",
  thanksShare: "Thanks for sharing!!",
};
