export const en = {
  // bottom tab bar
  home: "Home",
  ledger: "Ledger",
  settings: "Settings",
  mine: "Mine",
  setting: "Setting",
  // mine
  reviewApp: "Like it? Give it a review :)",
  about: "About",
  currentLanguage: "Language",
  chinese: "Chinese",
  english: "English",
  currentVersion: "Version",
  theme: "Theme",
  // logout alert
  logoutAlertMsg: "Are you sure you want to log out?",
  logoutAlertCancel: "Cancel",
  logoutAlertConfirm: "Log Out",
  logout: "Logout",
  login: "Log In / Sign Up",
  signIn: "Sign In",
  signUp: "Sign Up",
  addTransaction: "Add Transaction",
  assets: "Assets",
  expenses: "Expenses",
  quickAdd: "Quick Add",
  accountPicker: "Account Picker",
  next: "Next",
  cancel: "Cancel",
  confirm: "Confirm",
  saving: "Saving...",
  saveSuccess: "Transaction saved!",
  saveFailed: "Failed to save",
  amountEmptyError: "Please input the amount",
  netAssets: "Net Assets",
  accounts: "Accounts",
  monthlyNetIncome: "Monthly Net Income",
  liabilities: "Liabilities",
  noDataCharts: "Quick add to show charts",
  done: "Done",
  payee: "Payee",
  narration: "Narration",
  from: "From",
  to: "To",
  date: "Date",
  save: "Save",
  pleaseInput: "Please input...",
  monthlyNetWorth: "Monthly Net Worth",
  subscribe: "Email Report",
  off: "Off",
  weekly: "Weekly",
  monthly: "Monthly",
  updating: "updating...",
  updateSuccess: "Updated subscription successful",
  updateFailed: "Update subscription failed",
  inviteFriends: "Invite Friends",
  invite: "Invite",
  inviteSummary:
    "Share this professional financial management tool and help others build their financial future.",
  referral: "Referral",
  copy: "Copy",
  copied: "Copied",
  share: "Share",
  rewardSummary: "Invite Friends",
  rewardDetail:
    "Share this professional financial management tool and help others build their financial future.",
  recommend:
    "I'd like to share this professional financial management tool that has helped me organize my finances effectively.",
  shareError: "Failed to share",
  thanksShare: "Thanks for sharing!!",
  loading: "loading...",
  noContactPermission: "Missing contacts permission.",
  inputKeyword: "Please enter a keyword",
  "01": "JAN",
  "02": "FEB",
  "03": "MAR",
  "04": "APR",
  "05": "MAY",
  "06": "JUN",
  "07": "JUL",
  "08": "AUG",
  "09": "SEP",
  "10": "OCT",
  "11": "NOV",
  "12": "DEC",
};
