import { en } from "@/translations/en";

export const fa: typeof en = {
  ...en,
  // bottom tab bar
  home: "خانه",
  ledger: "دفتر کل",
  journal: "روزنامه",
  settings: "تنظیمات",
  mine: "من",
  setting: "تنظیم",
  // mine
  reviewApp: "دوستش دارید؟ نظر بدهید :)",
  about: "درباره",
  currentLanguage: "زبان",
  currentVersion: "نسخه",
  theme: "تم",
  themeLight: "روشن",
  themeDark: "تیره",
  themeSystem: "سیستم",
  // logout alert
  logoutAlertMsg: "آیا مطمئن هستید که می‌خواهید خروج کنید؟",
  logoutAlertCancel: "لغو",
  logoutAlertConfirm: "خروج",
  logout: "خروج",
  login: "ورود / ثبت نام",
  signIn: "ورود",
  signUp: "ثبت نام",
  resetPassword: "بازنشانی رمز عبور",
  addTransaction: "افزودن تراکنش",
  assets: "دارایی‌ها",
  expenses: "هزینه‌ها",
  income: "درآمد",
  quickAdd: "افزودن سریع",
  accountPicker: "انتخاب حساب",
  next: "بعدی",
  cancel: "لغو",
  confirm: "تأیید",
  saving: "در حال ذخیره...",
  saveSuccess: "تراکنش ذخیره شد!",
  saveFailed: "ذخیره ناموفق",
  netAssets: "دارایی‌های خالص",
  accounts: "حساب‌ها",
  monthlyNetIncome: "درآمد خالص ماهانه",
  liabilities: "بدهی‌ها",
  equity: "حقوق صاحبان سهام",
  done: "تمام",
  payee: "دریافت‌کننده",
  narration: "شرح",
  from: "از",
  to: "به",
  date: "تاریخ",
  save: "ذخیره",
  pleaseInput: "لطفاً وارد کنید...",
  monthlyNetWorth: "ارزش خالص ماهانه",
  subscribe: "گزارش ایمیل",
  off: "خاموش",
  weekly: "هفتگی",
  monthly: "ماهانه",
  updating: "به‌روزرسانی...",
  updateSuccess: "اشتراک با موفقیت به‌روزرسانی شد",
  updateFailed: "به‌روزرسانی اشتراک ناموفق",
  inviteFriends: "دعوت دوستان",
  invite: "دعوت",
  copy: "کپی",
  copied: "کپی شد",
  share: "اشتراک‌گذاری",
  loading: "در حال بارگذاری...",
  inviteSummary:
    "این ابزار حرفه‌ای مدیریت مالی را به اشتراک بگذارید و به دیگران کمک کنید تا آینده مالی خود را بسازند.",
  referral: "معرفی",
  rewardSummary: "دعوت دوستان",
  rewardDetail:
    "این ابزار حرفه‌ای مدیریت مالی را به اشتراک بگذارید و به دیگران کمک کنید تا آینده مالی خود را بسازند.",
  recommend:
    "می‌خواهم این ابزار حرفه‌ای مدیریت مالی را که به من در سازماندهی مؤثر امور مالی‌ام کمک کرده است، به اشتراک بگذارم.",
  shareError: "اشتراک‌گذاری ناموفق",
  thanksShare: "از اشتراک‌گذاری متشکریم!!",
  noContactPermission: "مجوز دسترسی به مخاطبین وجود ندارد.",
  inputKeyword: "لطفاً کلمه کلیدی وارد کنید",
  resetPasswordDescription:
    "آدرس ایمیل خود را وارد کنید تا پیوندی برای بازنشانی رمز عبور دریافت کنید.",
  resetPasswordEmailSent:
    "ایمیلی به آدرس شما ارسال شده است. لطفاً ایمیل خود را بررسی کنید تا رمز عبور را بازنشانی کنید.",
  sendResetPasswordEmail: "ارسال ایمیل بازنشانی رمز عبور",
  amountEmptyError: "لطفاً مبلغ را وارد کنید",
  noDataCharts: "برای نمایش نمودارها سریع اضافه کنید",
  "01": "ژان",
  "02": "فور",
  "03": "مار",
  "04": "آور",
  "05": "مه",
  "06": "ژون",
  "07": "ژوی",
  "08": "اوت",
  "09": "سپت",
  "10": "اکت",
  "11": "نوا",
  "12": "دسا",
};
