import { en } from "@/translations/en";

export const sk: typeof en = {
  ...en,
  // bottom tab bar
  home: "Domov",
  ledger: "Kniha",
  settings: "Nastavenia",
  mine: "Moje",
  setting: "Nastavenie",
  // mine
  reviewApp: "Páči sa vám? Zanechajte recenziu :)",
  about: "O aplikácii",
  currentLanguage: "Jazyk",
  currentVersion: "Verzia",
  theme: "Téma",
  themeLight: "Svetlá",
  themeDark: "Tmavá",
  themeSystem: "Systémová",
  // logout alert
  logoutAlertMsg: "Ste si istí, že sa chcete odhlásiť?",
  logoutAlertCancel: "Zrušiť",
  logoutAlertConfirm: "Odhlásiť",
  logout: "Odhlásiť",
  login: "Prihlásiť / Registrovať",
  signIn: "Prihlásiť",
  signUp: "Registrovať",
  resetPassword: "Resetovať heslo",
  addTransaction: "Pridať transakciu",
  assets: "Aktíva",
  expenses: "Výdavky",
  quickAdd: "Rýchle pridanie",
  accountPicker: "Výber účtu",
  next: "Ďalej",
  cancel: "Zrušiť",
  confirm: "Potvrdiť",
  saving: "Ukladanie...",
  saveSuccess: "Transakcia uložená!",
  saveFailed: "Ukladanie zlyhalo",
  netAssets: "Čisté aktíva",
  accounts: "Účty",
  monthlyNetIncome: "Mesačný čistý príjem",
  liabilities: "Záväzky",
  done: "Hotovo",
  payee: "Príjemca",
  narration: "Popis",
  from: "Od",
  to: "Pre",
  date: "Dátum",
  save: "Uložiť",
  pleaseInput: "Prosím zadajte...",
  monthlyNetWorth: "Mesačné čisté bohatstvo",
  subscribe: "E-mailový report",
  off: "Vypnuté",
  weekly: "Týždenne",
  monthly: "Mesačne",
  updating: "aktualizácia...",
  updateSuccess: "Predplatné úspešne aktualizované",
  updateFailed: "Aktualizácia predplatného zlyhala",
  inviteFriends: "Pozvať priateľov",
  invite: "Pozvať",
  copy: "Kopírovať",
  copied: "Skopírované",
  share: "Zdieľať",
  loading: "načítavanie...",
  inviteSummary:
    "Zdieľajte tento profesionálny nástroj na finančné riadenie a pomôžte ostatným vybudovať ich finančnú budúcnosť.",
  referral: "Odporúčanie",
  rewardSummary: "Pozvať priateľov",
  rewardDetail:
    "Zdieľajte tento profesionálny nástroj na finančné riadenie a pomôžte ostatným vybudovať ich finančnú budúcnosť.",
  recommend:
    "Rád by som zdieľal tento profesionálny nástroj na finančné riadenie, ktorý mi pomohol efektívne organizovať moje financie.",
  shareError: "Zdieľanie zlyhalo",
  thanksShare: "Ďakujeme za zdieľanie!!",
  noContactPermission: "Chýba povolenie pre kontakty.",
  inputKeyword: "Prosím zadajte kľúčové slovo",
  resetPasswordDescription:
    "Zadajte svoju e-mailovú adresu pre získanie odkazu na resetovanie hesla.",
  resetPasswordEmailSent:
    "E-mail bol odoslaný na vašu adresu. Prosím skontrolujte si e-mail pre resetovanie hesla.",
  sendResetPasswordEmail: "Odoslať e-mail na resetovanie hesla",
  amountEmptyError: "Prosím zadajte sumu",
  noDataCharts: "Rýchlo pridajte pre zobrazenie grafov",
  "01": "JAN",
  "02": "FEB",
  "03": "MAR",
  "04": "APR",
  "05": "MÁJ",
  "06": "JÚN",
  "07": "JÚL",
  "08": "AUG",
  "09": "SEP",
  "10": "OKT",
  "11": "NOV",
  "12": "DEC",
};
