export const zh = {
  // bottom tab bar
  home: "首页",
  ledger: "账本",
  settings: "设置",
  mine: "我的",
  // mine
  reviewApp: "给个好评鼓励一下",
  about: "关于",
  currentLanguage: "当前语言",
  english: "英文",
  chinese: "中文",
  currentVersion: "当前版本",
  theme: "主题",
  // logout alert
  logoutAlertMsg: "你确认要登出吗？",
  logoutAlertCancel: "取消",
  logoutAlertConfirm: "确认",
  logout: "登出",
  login: "登录 / 注册",
  signIn: "登录",
  signUp: "注册",
  addTransaction: "添加事务",
  assets: "资产",
  expenses: "开支",
  quickAdd: "快速添加",
  accountPicker: "账户选择",
  next: "下一步",
  cancel: "取消",
  confirm: "确定",
  saving: "保存...",
  saveSuccess: "保存成功!",
  saveFailed: "保存失败",
  amountEmptyError: "请输入金额",
  netAssets: "净资产",
  accounts: "账户",
  monthlyNetIncome: "每月净收入",
  liabilities: "负债",
  noDataCharts: "添加数据以显示图例",
  done: "完成",
  payee: "收款方",
  narration: "备注",
  from: "从",
  to: "到",
  date: "日期",
  save: "保存",
  pleaseInput: "请输入...",
  monthlyNetWorth: "每月净资产",
  subscribe: "订阅",
  off: "关闭",
  weekly: "每周",
  monthly: "每月",
  updating: "更新...",
  updateSuccess: "更新订阅成功",
  updateFailed: "更新订阅失败",
  inviteFriends: "邀请好友",
  invite: "邀请",
  inviteSummary: "分享给你的好友可以免费获得价值10美元的比特币",
  referral: "推荐",
  copy: "复制",
  copied: "已复制",
  inviteFromContacts: "通过联系人邀请",
  share: "分享",
  rewardSummary: "获得10美元比特币",
  rewardDetail:
    "当你的朋友产生100美元的交易时，你们都会免费获得10美元的比特币。",
  recommend: "推荐",
  shareError: "分享失败",
  thanksShare: "感谢分享!!",
  loading: "加载中...",
  noContactPermission: "没有访问通讯录的权限.",
  inputKeyword: "请输入关键字",
};
